<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>@digitalbyanna Shop</title>
<!--Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;900&display=swap" rel="stylesheet">          

<!--Style Sheet-->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
/* Type Styling */
            h1{
                font-family: 'Raleway', sans-serif;
                background-color: rgb(210, 178, 230);
            }
            h2{
                margin-top: 20px;
                font-family: 'Raleway', sans-serif;
                background-color: aliceblue;
                text-align: center; 
            }
            h3 {
                background-color: rgba(245, 245, 245, 0.612);
                font-family: 'Raleway', sans-serif;
                color: black;
            }
            h4 {
                font-family: 'Raleway', sans-serif;
                padding-left: 20px;
            }
            p{
                font-family: 'Raleway', sans-serif;
                
                font-size: 1.5em;
            }
            .p {
                margin-right: 2px;
            }
            a {
                text-decoration: none;
                color: black;
            }

/* Section Styling */
            .menu {
                font-family: 'Raleway', sans-serif;
                font-weight: 900;
                font-size: 25px;
                background-color: whitesmoke;
            }
            body {
                background-image: url(websitebackground.png);
                background-size: cover;
                background-attachment: fixed;
            }
            nav {
                display: flex;
                justify-content: space-evenly;
                background-color: whitesmoke;
            }
        
/* Images Styling */
            @media screen and (max-width:700px) {
                .menu {
                    font-size: 16px;
                }
            }
            @media screen and (min-width:100%) {
                #t2 {
                    color: black;
                }
            }
            #ig {
                width: 80%;
            }

/* Heading Styling */
            #t1 {
               width: 15%;
               }
            #t2 {
               width: 85%;
               }
            #TitleLogo {
               display: flex;
               align-content: center;
               justify-content: center;
               background-image: url(background.png);
               background-size: cover;
            }
           #logo {
                width: 85%;
                padding: .25em;
                margin: .25em;
            }
            #igHandle {
                width: 70%;
                align-self:center;
                justify-content: center;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-left: 50px;
                margin-right: 50px;   
            }  

/*MENU BAR*/
            .menu {
                font-family: 'Raleway', sans-serif;
                font-weight: 900;
                font-size: 25px;
                background-color: whitesmoke;
            }                
            #home:visited {
                color: black;            
            }   
            #home:hover {
                color: #d7e0a6;
            }
            #products:visited {
                color: black;
            }
            #products:hover {
                color: #d69090;
            }
            #about:visited {
                color: black;
            }            
            #about:hover {
                color: #e3a16f;
            }
            #contact:visited {
                color: black;
            }            
            #contact:hover {
                color: #c89ed6;
            }

/* About Me styling */
            .flex-container {
                display: flex;
                flex-direction: row;
                margin: 15px;
            }
            #photo {
                width: 30%;
            }
            #pfp {
                width: 100%;
            }
            #text {
                width: 40%;
                text-align: left;
                margin-top: 40px;
                padding-left: 25px;
            }
            #instagramprogress {
                width: 40%;
                display: flex;
                flex-direction: row;
            }
            #instagramtext {
                width: 40%;
                padding-left: 10px;
                padding-right: 10px;
            }

/* Footer styling */
            footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%; 
                text-align: center;
            }
            #footertext {
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                font-size: 10px;
            }

        </style>
    </head>



    <body>
<!--Logo & Title-->
        <header id="TitleLogo">
            <div id="t1">
                <img id="logo" src="Logo.JPG">
            </div>             
            <div id="t2">
                <img id="igHandle" src="igHandle.png">
            </div>
        </header>
    
<!--Menu Bar-->
        <nav id="menu">
            <div class="menu">
                <a id="home" href="index.html">HOME</a>
            </div>
            <div class="menu">
                <a id="products" href="products.html">PRODUCTS</a>
            </div>
            <div class="menu">
                <a id="about" href="about.html">ABOUT</a>
            </div>
            <div class="menu">
                <a id="contact" href="contact.html">CONTACT</a>
            </div>
        </nav>

<!--About Me Section-->
      <main>
            <h2 id="AboutMe">About Me</h2>
            <div class="flex-container">
                <div id="photo">
                    <img id="pfp" src="AnnaSanchez.jpg">
                </div>
                <div id="text">
                    <br>
                    <p>Hi ya'll, I am Anna Sanchez.</p>
                    <br>
                    <p> I have always loved creating art whether that be drawing illustrations or writing poetry. In 2020, I created an IG page to share my new found adventure: digital illustrations.</p>
                </div>
              </div>
        </main>

<!--How it Started Section-->
        <article>
            <div class="flex-container">
                <div id="instagramprogress">
                    <img id="ig" src="9.15.20instagram.JPG">
                </div>
                <div id="instagramtext">
                    <br>
                    <br>
                    <br>
                    <p>It all started with an instagram account.<p>
                    <br>
                    <p> On the left is a screenshot of @digitalbyanna's instagram page in March 2020. And on the right is a screenshot from March 2021.</p>
                </div>
                <div id="instagramprogress">
                    <img id="ig" src="3.22.21instagram.jpeg">
                </div>
            </div>
        </article>

<!--Footer Section-->
        <footer>
            <h2 id="footertext"> Copyright ©2021 @digitalbyanna. All rights reserved. </h2>
        </footer>
    </body>
</html> 