<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>@digitalbyanna Shop</title>
<!--Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;900&display=swap" rel="stylesheet">

<!--Style Sheet-->
        <style>
            * {
                margin: 0;
                padding: 0;
            }

/* Text Styling */
            h1{
                font-family: 'Raleway', sans-serif;
                color: black;
                font-weight: 900;
                background-color: rgb(210, 178, 230);
            }
            h2{
                font-family: 'Raleway', sans-serif;
                font-weight: 600;
                color: black;
                text-align: center;
                margin-top: 80px;
                margin-bottom: 5px;
                padding-left: 20px;
                background-color: whitesmoke; 
                text-align: center;
            }
            h3 {
                background-color: rgba(245, 245, 245, 0.612);
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                font-size: 20px;
                color: black;
                text-align: center;
            }
            h4 {
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                font-size: 20px;
                padding-left: 20px;
                color: black;
                text-align: center;
            }
            p{
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                color: black;
            }
            .p {
                margin-right: 5px;
                color: black;
            }
            a {
                text-decoration: none;
                color: black;
            }
            
/* Section Styling */
            .menu {
                font-family: 'Raleway', sans-serif;
                font-weight: 900;
                font-size: 25px;
                background-color: whitesmoke;
            }
            body {
                background-image: url(websitebackground.png);
                background-size: cover;
                background-attachment: fixed;
            }
            nav {
                display: flex;
                justify-content: space-evenly;
                background-color: whitesmoke;
            }
        
/* Image Styling */
            @media screen and (max-width:700px) {
                .menu {
                    font-size: 16px;
                }
            }
            @media screen and (min-width:100%) {
                #t2 {
                    color: black;
                }
            }
            #pfp {
                width: 30%;
                border: 5px, #c89ed6;
            }

/* Heading Styling */
            #t1 {
               width: 15%;
               }
            #t2 {
               width: 85%;
               }
            #TitleLogo {
               display: flex;
               align-content: center;
               justify-content: center;
               background-image: url(background.png);
               background-size: cover;
            }
           #logo {
                width: 85%;
                padding: .25em;
                margin: .25em;
            }
            #igHandle {
                width: 70%;
                align-self:center;
                justify-content: center;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-left: 50px;
                margin-right: 50px;
            }  

    /*MENU BAR*/
            #menu {
                background-color: whitesmoke;
            }                 
            #home:visited {
                color: black;   
            }   
            #home:hover {
                color: #d7e0a6;
            }
            #products:visited {
                color: black;
            }
            #products:hover {
                color: #d69090;
            }
            #about:visited {
                color: black;
            }            
            #about:hover {
                color: #e3a16f;
            }
            #contact:visited {
                color: black;
            }            
            #contact:hover {
                color: #c89ed6;
            }
            
/*Prodcuts Styling*/
            #ProductsSection {
                padding-left: 20px; 
                background-color: whitesmoke; 
            }                
            #SimplePort {
                width: 100%;
            }
            #detailed {
                width: 100%;
            }
            #Stickers {
                width: 100%;
            }
            #ProductLine {
                display: flex;
                justify-content: center;
                text-align: center;
                padding-left: 5px;
            }

/* Contact styling */
            #contactIcons {
                display: flex;
                text-align: center for the bottom;
                justify-content: center;
            }
            #contact {
                background-color: whitesmoke;
                padding-left: 20px;}
            #Email {
                width:5%;
            }

/* Footer styling */            
            footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%; 
                text-align: center;
            }
            #footertext {
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                font-size: 10px;
            }

        </style>
    </head>




    <body>
    <!--Logo & Title-->
        <header id="TitleLogo">
            <div id="t1">
                <img id="logo" src="Logo.JPG">
            </div>             
            <div id="t2">
                <img id="igHandle" src="igHandle.png">
            </div>
        </header>
    
    <!--Menu Bar-->
        <nav id="menu">
            <div class="menu">
                <a id="home" href="index.html">HOME</a>
            </div>
            <div class="menu">
                <a id="products" href="products.html">PRODUCTS</a>
            </div>
            <div class="menu">
                <a id="about" href="about.html">ABOUT</a>
            </div>
            <div class="menu">
                <a id="contact" href="contact.html">CONTACT</a>
            </div>
        </nav>
<!--Introduction Section-->
        <main>
            <h2>Welcome to @digitalbyanna online Shop</h2>
            <h4> Let me bring your visoion to life with a digital print or with a set of stickers!</h4>
            <h4>Check out our products page to place a commission.</h4>
        </main>

<!--Products Section-->
        <section>
            <h2 id="ProductsSection"> <a id="products" href="products.html"> Products</a></h2>
            <div id="ProductLine">
                <div class="p">
                    <h3> <a id="products" href="products.html">Simple Portraits</a></h3>
                    <img id="SimplePort" src="simple.png">
                </div>
                <div class="p">
                    <h3> <a id="products" href="products.html">Detailed Portraits</a></h3>     
                    <img id="detailed" src="detailed.jpg">
                </div>
                <div class="p">
                    <h3> <a id="products" href="products.html">Stickers</a></h3>
                    <img id="Stickers" src="stickers.jpg">
                </div>
            </div>
        </section>

<!--Contact Section-->
        <article>
            <h2 id="contact"> <a id="contact" href="contact.html">CONTACT</a></h2>
            <h3> Interested in placing a commission piece? </h3>
            <h4> Send me an email or text, and let's get started in creating illustrations. </h4>
            <div id="contactIcons">
                <img id="Email" src="EmailIcon.png">
                <h4>anna141822@gmail.com</h4>
            </div>
        </article>

<!--Footer Section-->
        <footer>
            <h2 id="footertext"> Copyright ©2021 @digitalbyanna. All rights reserved. </h2>
        </footer>
    </body>
</html> 