<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>@digitalbyanna Shop</title>
<!--Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;900&display=swap" rel="stylesheet">         

        <style>
            * {
                margin: 0;
                padding: 0;
            }

/* Text Styling */
            h1{
                font-family: 'Raleway', sans-serif;
                background-color: rgb(210, 178, 230);
                font-weight: 300;
            }
            h2{
                margin-top: 80px;
                font-family: 'Raleway', sans-serif;
                background-color: aliceblue;
                text-align: center; 
            }
            h3 {
                background-color: rgba(245, 245, 245, 0.612);
                font-family: 'Raleway', sans-serif;
                font-weight: 600;
                text-align: center;
                color: black;
            }
            h4 {
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                padding-left: 20px;
            }
            p{
                font-family: 'Raleway', sans-serif;
            }
            .p {
                margin-right: 5px;                
            }
            a {
                text-decoration: none;
                color: black;
            }

/* General Section Styling */
            .menu {
                font-family: 'Raleway', sans-serif;
                font-size: 25px;
                font-weight: 900;
                background-color: whitesmoke;
            }
            body {
                background-image: url(websitebackground.png);
                background-size: cover;
                background-attachment: fixed;
            }
            nav {
                display: flex;
                justify-content: space-evenly;
                background-color: whitesmoke;
            }

/* Image Styling */
            @media screen and (max-width:700px) {
                .menu {
                    font-size: 16px;
                }
            }
            @media screen and (min-width:100%) {
                #t2 {
                    color: black;
                }
            }

/* Heading Styling */
            #t1 {
               width: 15%;
               }
            #t2 {
               width: 85%;
               }
            #TitleLogo {
               display: flex;
               align-content: center;
               justify-content: center;
               background-image: url(background.png);
               background-size: cover;
            }
           #logo {
                width: 85%;
                padding: .25em;
                margin: .25em;
            }
            #igHandle {
                width: 70%;
                align-self:center;
                justify-content: center;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-left: 50px;
                margin-right: 50px;
            }    

/*MENU BAR Styling*/
            #menu {
                background-color: whitesmoke;
            }                  
            #home:visited {
                color: black;            
            }   
            #home:hover {
                color: #d7e0a6;
            }
            #products:visited {
                color: black;
            }
            #products:hover {
                color: #d69090;
            }
            #about:visited {
                color: black;
            }            
            #about:hover {
                color: #e3a16f;
            }
            #contact:visited {
                color: black;
            }            
            #contact:hover {
                color: #c89ed6;
            }
        
/* Product Styling */
            #ProductsSection {
                background-color: whitesmoke; 
            }                
            #SimplePort {
                display: flex;
                flex-direction: row;
                text-align: center;
                width: 55%;
                padding-left: 5px;
                padding-right: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
            #detailed {
                display: flex;
                flex-direction: row;
                text-align: center;
                width: 55%;
                padding-left: 5px;
                padding-right: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
            #Stickers {
                display: flex;
                flex-direction: row;
                text-align: center;
                width: 55%;
                padding-left: 5px;
                padding-right: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }

/* Footer styling */            
            footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%; 
                text-align: center;
            }
            #footertext {
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                font-size: 10px;
            }

        </style>
    </head>

    <body>
    <!--Logo & Title-->
        <header id="TitleLogo">
            <div id="t1">
                <img id="logo" src="Logo.JPG">
            </div>             
            <div id="t2">
                <img id="igHandle" src="igHandle.png">
            </div>
        </header>
    
    <!--Menu Bar-->
        <nav id="menu">
            <div class="menu">
                <a id="home" href="index.html">HOME</a>
            </div>
            <div class="menu">
                <a id="products" href="products.html">PRODUCTS</a>
            </div>
            <div class="menu">
                <a id="about" href="about.html">ABOUT</a>
            </div>
            <div class="menu">
                <a id="contact" href="contact.html">CONTACT</a>
            </div>
        </nav>

<!--Products Section-->
        <section>
            <h2 id="ProductsSection">PRODUCTS</h2>
            <div id="ProductLine">
                <br>
                <h3>Simple Portraits</h2>
                <div id="SimplePort" class="p">
                    <img id="SimplePort" src="simple.png">
                    <img id="SimplePort" src="simple2.JPG">
                    <img id="SimplePort" src="simple3.png">
                </div>
                <br>
                <br>
                <br>
                <h3>Detailed Portraits</h2>     
                <div id="detailed" class="p">
                    <img id="detailed" src="detailed.jpg">
                    <img id="detailed" src="detailed2.PNG">
                    <img id="detailed" src="detailed3.jpg">
                </div>
                <br>
                <br>
                <br>
                <h3>Stickers</h2>
                <div id="Stickers" class="p">
                    <img id="Stickers" src="stickers.jpg">
                    <img id="Stickers" src="stickers2.png">
                    <img id="Stickers" src="stickers3.png">
                </div>
            </div>
        </section>


<!--Footer Section-->
        <footer>
            <h2 id="footertext"> Copyright ©2021 @digitalbyanna. All rights reserved. </h2>
        </footer>
    </body>
</html> 